<?php 
return [
  'labels' => [
    'title' => 'inventory',
    'description' => 'A task of inventorying assets',
    'records' => 'inventory task',
    'User' => 'principal',
    'Update Track' => 'Process inventory',
    'Delete' => 'delete inventory',
    'Delete Confirm' => 'confirm deletion?',
    'Delete Confirm Description' => 'This device will not be inventoried while deleting',
    'Report' => 'Generate report',
    'Record None' => 'No such inventory task',
    'Item None' => 'no such material',
    'Incomplete' => 'There are still unfinished identical inventory, please deal with it first',
    'Cancel Record' => 'Cancel the inventory task',
    'Cancel Fail Done' => 'Failed, this inventory task has been completed.',
    'Cancel Fail Cancelled' => 'Failed, this inventory task has been canceled.',
    'Cancelled' => 'The inventory task has been cancelled!',
    'Cancel Confirm' => 'Cancel this inventory task?',
    'Cancel Confirm Description' => 'After cancellation, the corresponding inventory tracking will be removed in its entirety.',
    'Finish Record' => 'Complete inventory tasks',
    'Finish Fail Done' => 'Failed, this inventory task has already been completed.',
    'Finish Fail Cancelled' => 'Failed, this inventory task has been aborted prematurely.',
    'Finished' => 'Great, this inventory is all over!',
    'Finish Fail Left' => 'Failed with at least one unfinished inventory track:',
    'Finish Confirm' => 'Complete the inventory task?',
    'Finish Confirm Description' => 'Please confirm that all relevant inventory tracking work has been completed.',
  ],
  'fields' => [
    'check_item' => 'Inventory items',
    'start_time' => 'Starting time',
    'end_time' => 'End Time',
    'user' => [
      'name' => 'principal',
    ],
    'checker' => [
      'name' => 'inventory person',
    ],
    'check_id' => 'task id',
    'item_id' => 'Asset Number',
    'status' => 'state',
    'creator' => 'creator',
    'check_all_counts' => 'Total count',
    'check_yes_counts' => 'Quantity of surplus',
    'check_no_counts' => 'Amount of loss',
    'check_left_counts' => 'Undisclosed quantity',
  ],
  'options' => [
  ],
];