<?php 
return [
  'labels' => [
    'title' => 'equipment',
    'description' => 'master data list',
    'records' => 'equipment',
    'Depreciation Price' => 'depreciation price',
    'Current User' => 'current user',
    'Photo Help' => 'Optionally provide a photo of the device as an overview.',
    'Security Password Help' => 'Security password, which can represent BIOS password, etc.',
    'Admin Password Help' => 'The administrator password can represent the computer administrator account password and the printer administrator password.',
    'Depreciation Rule Help' => 'The depreciation rule specified by the equipment depreciation rule.',
    'Batch Delete' => 'Bulk delete devices',
    'Batch Force Delete' => 'Bulk force removal of devices (non-recoverable)',
    'Batch Force Delete Confirm' => 'Are you sure you want to force delete the selected devices? (This operation is irreversible)',
    'Batch Delete Confirm' => 'Are you sure you want to delete the selected device?',
    'Batch Discard' => 'Bulk scrap equipment',
    'Batch Discard Confirm' => 'Are you sure you want to scrap the selected device?',
    'Delete' => 'delete device',
    'ReDelete' => 'Undo delete',
    'Delete Confirm' => 'Confirm removal of device',
    'ReDelete Confirm' => 'Confirm restore device',
    'Delete Confirm Description' => 'Deleting a device will also delete all information associated with it',
    'ReDelete Confirm Description' => 'Restoring the device will not restore all previous information associated with it',
    'Discard' => 'Scrap equipment',
    'ReDiscard' => 'undo scrap',
    'Discard Confirm' => 'Confirm end-of-life equipment',
    'Discard Confirm Description' => 'Are you sure to scrap this device?',
    'ReDiscard Confirm' => 'Are you sure you want to restore end-of-life equipment?',
    'ReDiscard Confirm Description' => 'Revocation of a device from retirement does not restore all previous information associated with it',
    'Track Create Update' => 'Assign users',
    'Update Delete' => 'return equipment',
    'Batch Track Create Update' => 'Assign users in bulk',
    'Maintenance Create' => 'report a failure',
    'Import' => 'import device',
    'Export To Excel' => 'Export to Excel',
    'NG Description' => 'Fault description',
    'Lend Track Create' => 'borrow equipment',
    'File Help' => 'Import supports xlsx and csv files, and the required fields in the table header [asset number, classification, manufacturer], and supports direct import of Excel files exported by coffee pots.',
    'Deleted' => 'recycle bin',
    'Track Delete' => 'disassociation',
    'Track Delete Confirm' => 'Confirm to disassociate this user?',
    'No User' => 'idle',
  ],
  'fields' => [
    'asset_number_qrcode' => 'QR code',
    'description' => 'describe',
    'category' => [
      'name' => 'Classification',
    ],
    'vendor' => [
      'name' => 'Manufacturer',
    ],
    'mac' => 'MAC',
    'ip' => 'IP',
    'photo' => 'photo',
    'admin_user' => [
      'name' => 'user',
      'department' => [
        'name' => 'department',
      ],
      'department_id' => 'department',
    ],
    'price' => 'price',
    'purchased' => 'Purchase date',
    'expired' => 'expiry date',
    'part' => [
      'category' => [
        'name' => 'Classification',
      ],
      'asset_number' => 'name',
      'specification' => 'Specification',
      'sn' => 'serial number',
      'vendor' => [
        'name' => 'Manufacturer',
      ],
    ],
    'software' => [
      'category' => [
        'name' => 'Classification',
      ],
      'name' => 'name',
      'version' => 'Version',
      'distribution' => 'Issuing method',
      'vendor' => [
        'name' => 'Manufacturer',
      ],
    ],
    'service' => [
      'name' => 'name',
    ],
    'depreciation' => [
      'name' => 'depreciation rules',
      'termination' => 'Scrap date',
    ],
    'asset_number' => 'Asset Number',
    'category_id' => 'Classification',
    'vendor_id' => 'Manufacturer',
    'depreciation_id' => 'depreciation rules',
    'ng_description' => 'Fault description',
    'ng_time' => 'time of failure',
    'user_same' => 'user already exists',
    'user_id' => 'user',
    'expiration_left_days' => 'Warranty Remaining Time',
    'depreciation_price' => 'price after depreciation',
    'file' => 'document',
    'depreciation_rule_id' => 'depreciation rules',
    'device_status' => 'device status',
    'no_user' => 'idle',
  ],
  'options' => [
  ],
];