<?php 
return [
  'fields' => [
    'id' => 'ID',
    'name' => 'name',
    'username' => 'username',
    'email' => 'Mail',
    'http_path' => 'HTTP path',
    'password' => 'password',
    'password_confirmation' => 'Confirm Password',
    'created_at' => 'creation time',
    'updated_at' => 'update time',
    'permissions' => 'permission',
    'slug' => 'logo',
    'user' => 'user',
    'order' => 'sort',
    'ip' => 'IP',
    'method' => 'method',
    'uri' => 'URI',
    'roles' => 'Role',
    'path' => 'path',
    'input' => 'enter',
    'type' => 'type',
  ],
  'labels' => [
    'list' => 'list',
    'edit' => 'edit',
    'detail' => 'detailed',
    'create' => 'create',
    'root' => 'top',
    'scaffold' => 'Code generator',
  ],
  'options' => [
  ],
];