<?php 
return [
  'labels' => [
    'title' => 'Accessories',
    'description' => 'master data list',
    'records' => 'Accessories',
    'Category' => 'Classification',
    'Vendor' => 'Manufacturer',
    'Depreciation Rule' => 'depreciation rules',
    'Batch Delete' => 'Bulk delete accessories',
    'Batch Delete Confirm' => 'Are you sure you want to delete the selected accessory?',
    'Batch Force Delete' => 'Forcibly delete accessories in batches (unrecoverable)',
    'Batch Force Delete Confirm' => 'Are you sure you want to force delete the selected accessories? (This operation is irreversible)',
    'Delete' => 'Remove accessories',
    'Delete Confirm' => 'confirm deletion?',
    'Delete Confirm Description' => 'Deletion will also remove all attributions associated with it',
    'Track Create Update' => 'home device',
    'Import' => 'Import accessories',
    'Maintenance Create' => 'report a failure',
    'File Help' => 'The import supports xlsx and csv files, and the required fields in the table header [asset number, classification, specification, manufacturer], and supports the direct import of Excel files exported by the asset management system.',
    'Deleted' => 'deleted',
    'Track Delete' => 'disassociation',
    'Track Delete Confirm' => 'Confirm to disassociate this user?',
  ],
  'fields' => [
    'asset_number_qrcode' => 'QR code',
    'name' => 'name',
    'description' => 'describe',
    'category' => [
      'name' => 'Classification',
    ],
    'vendor' => [
      'name' => 'Manufacturer',
    ],
    'device' => [
      'asset_number' => 'owning equipment',
    ],
    'specification' => 'Specification',
    'price' => 'price',
    'sn' => 'Accessory serial number',
    'purchased' => 'Purchase date',
    'expired' => 'expiry date',
    'depreciation' => [
      'name' => 'depreciation rules',
      'termination' => 'Scrap date',
    ],
    'asset_number' => 'Asset Number',
    'expiration_left_days' => 'Remaining Warranty Time',
    'depreciation_price' => 'price after depreciation',
    'category_id' => 'Classification',
    'vendor_id' => 'Manufacturer',
    'depreciation_id' => 'depreciation rules',
    'device_id' => 'equipment',
    'ng_description' => 'Fault description',
    'ng_time' => 'time of failure',
    'file' => 'document',
  ],
];