<?php 
return [
  'labels' => [
    'title' => 'configure',
    'description' => 'Site related configuration',
    'ldap' => 'LDAP',
    'Configuration Success' => 'LDAP configuration updated successfully!',
    'Host Primary Help' => 'The domain name address or IP address of the domain controller host.',
    'Host Secondary Help' => 'The domain name address or IP address of the domain controller host. This is a backup address. If the primary domain controller cannot be connected, the backup domain controller will be automatically selected.',
    'Port Primary Help' => 'The port number of the primary domain controller service.',
    'Port Secondary Help' => 'Port number of the standby domain controller service.',
    'AD Username Help' => 'Fill in the complete domain account, for example: administrator@chemex.com',
    'Base DN' => 'The starting domain name of the domain controller, please fill in the format according to dc=chemex,dc=com.',
    'Login' => 'Domain logins will take precedence over traditional logins.',
    'Bind Administrator' => 'The specified domain account will have the administrator role for the coffee maker.',
    'Test Connection' => 'Test the connection (please save the configuration first)',
    'Test Connection Help' => 'Please save the configuration first and then perform a connection test.',
    'Connect Success' => 'The connection to the LDAP server is verified successfully!',
    'Connect Missing Password' => 'Missing required password!',
    'Connect Missing Username' => 'Missing required username!',
    'LDAP Disabled' => 'LDAP is not enabled!',
    'Connect Fail' => 'Connection failed, please confirm the configuration information!',
    'Connect Error' => 'Execution error:',
  ],
  'fields' => [
    'ad_enabled' => 'enabled state',
    'ad_host_primary' => 'Primary Domain Controller Address',
    'ad_host_secondary' => 'Standby domain controller address',
    'ad_port_primary' => 'Primary Domain Controller Port',
    'ad_port_secondary' => 'Standby Domain Controller Port',
    'ad_base_dn' => 'Domain controller root name',
    'ad_username' => 'Domain Controller Authenticates User',
    'ad_password' => 'Domain controller verification password',
    'ad_use_ssl' => 'Enable SSL',
    'ad_use_tls' => 'Enable TLS',
    'ad_login' => 'Enable Domain Login',
    'ad_bind_administrator' => 'Domain administrator account',
  ],
  'options' => [
  ],
];