<?php 
return [
  'labels' => [
    'title' => 'hàng tồn kho',
    'description' => 'Nhiệm vụ kiểm kê tài sản',
    'records' => 'nhiệm vụ kiểm kê',
    'User' => 'hiệu trưởng',
    'Update Track' => 'Xử lý hàng tồn kho',
    'Delete' => 'xóa hàng tồn kho',
    'Delete Confirm' => 'xác nhận xóa?',
    'Delete Confirm Description' => 'Thiết bị này sẽ không được kiểm kê trong khi xóa',
    'Report' => 'Tạo báo cáo',
    'Record None' => 'Không có nhiệm vụ kiểm kê như vậy',
    'Item None' => 'không có vật liệu như vậy',
    'Incomplete' => 'Vẫn còn tồn kho giống hệt nhau chưa hoàn thành, vui lòng giải quyết nó trước',
    'Cancel Record' => 'Hủy nhiệm vụ kiểm kê',
    'Cancel Fail Done' => 'Không thành công, nhiệm vụ kiểm kê này đã được hoàn thành.',
    'Cancel Fail Cancelled' => 'Không thành công, nhiệm vụ kiểm kê này đã bị hủy.',
    'Cancelled' => 'Nhiệm vụ kiểm kê đã bị hủy bỏ!',
    'Cancel Confirm' => 'Hủy nhiệm vụ kiểm kê này?',
    'Cancel Confirm Description' => 'Sau khi hủy, theo dõi hàng tồn kho tương ứng sẽ bị xóa toàn bộ.',
    'Finish Record' => 'Hoàn thành nhiệm vụ kiểm kê',
    'Finish Fail Done' => 'Không thành công, nhiệm vụ kiểm kê này đã được hoàn thành.',
    'Finish Fail Cancelled' => 'Không thành công, tác vụ kiểm kê này đã bị hủy bỏ sớm.',
    'Finished' => 'Tuyệt vời, hàng tồn kho này đã hết!',
    'Finish Fail Left' => 'Không thành công với ít nhất một theo dõi khoảng không quảng cáo chưa hoàn thành:',
    'Finish Confirm' => 'Hoàn thành nhiệm vụ kiểm kê?',
    'Finish Confirm Description' => 'Vui lòng xác nhận rằng tất cả các công việc theo dõi hàng tồn kho có liên quan đã được hoàn thành.',
  ],
  'fields' => [
    'check_item' => 'Hàng tồn kho',
    'start_time' => 'Thời gian bắt đầu',
    'end_time' => 'Thời gian kết thúc',
    'user' => [
      'name' => 'hiệu trưởng',
    ],
    'checker' => [
      'name' => 'người kiểm kê',
    ],
    'check_id' => 'id nhiệm vụ',
    'item_id' => 'Số tài sản',
    'status' => 'tiểu bang',
    'creator' => 'người sáng tạo',
    'check_all_counts' => 'Tổng số',
    'check_yes_counts' => 'Số lượng dư',
    'check_no_counts' => 'Số tiền mất mát',
    'check_left_counts' => 'Số lượng không được tiết lộ',
  ],
  'options' => [
  ],
];