<?php 
return [
  'fields' => [
    'id' => 'TÔI',
    'name' => 'Tên',
    'username' => 'tên tài khoản',
    'email' => 'Thư',
    'http_path' => 'Đường dẫn HTTP',
    'password' => 'mật khẩu mở khóa',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'created_at' => 'thời gian sáng tạo',
    'updated_at' => 'cập nhật thời gian',
    'permissions' => 'sự cho phép',
    'slug' => 'Logo',
    'user' => 'người sử dụng',
    'order' => 'loại',
    'ip' => 'IP',
    'method' => 'phương pháp',
    'uri' => 'URI',
    'roles' => 'Vai diễn',
    'path' => 'đường dẫn',
    'input' => 'đi vào',
    'type' => 'loại hình',
  ],
  'labels' => [
    'list' => 'danh sách',
    'edit' => 'chỉnh sửa',
    'detail' => 'chi tiết',
    'create' => 'tạo ra',
    'root' => 'đứng đầu',
    'scaffold' => 'Trình tạo mã',
  ],
  'options' => [
  ],
];