<?php 
return [
  'labels' => [
    'title' => 'Phục vụ',
    'description' => 'Sắp xếp và hành động tùy chỉnh',
    'columns' => 'đồng ruộng',
    'Name Help' => 'Tên trường, vui lòng sử dụng tiếng Anh càng nhiều càng tốt để đảm bảo tính tương thích.',
    'Nick Name Help' => 'Mô tả tên của trường này, tên là tùy ý.',
    'Must Help' => 'Lưu ý: Loại Ngày và Thời gian, sẽ không bao giờ được yêu cầu.',
    'Delete' => 'xóa trường',
    'Update' => 'chỉnh sửa trường',
    'Delete Confirm' => 'xác nhận xóa?',
    'Delete Confirm Description' => 'Việc xóa sẽ xóa tất cả dữ liệu người dùng trong trường này và không thể khôi phục được',
    'Custom Column Sort Delete' => 'khôi phục sắp xếp mặc định',
    'Custom Column Delete Confirm' => 'Bạn có chắc chắn muốn khôi phục cách sắp xếp mặc định không?',
  ],
  'fields' => [
    'name' => 'Tên',
    'description' => 'mô tả',
    'status' => 'tiểu bang',
    'device' => [
      'name' => 'Tên thiết bị',
    ],
    'price' => 'giá bán',
    'purchased' => 'Ngày mua',
    'expired' => 'ngày hết hạn',
    'issue' => 'khác thường',
    'start' => 'Thời gian bắt đầu',
    'nick_name' => 'bí danh lĩnh vực',
    'must' => 'Yêu cầu',
    'table_name' => 'Tên bảng',
    'custom_column_id' => 'lĩnh vực tùy chỉnh',
    'select_options' => 'danh sách các tùy chọn',
    'item' => 'mục',
    'new_name' => 'tên mới',
    'new_nick_name' => 'bí danh mới',
  ],
  'options' => [
  ],
];