<?php 
return [
  'labels' => [
    'title' => 'cấu hình',
    'description' => 'Cấu hình liên quan đến trang web',
    'ldap' => 'LDAP',
    'Configuration Success' => 'Đã cập nhật cấu hình LDAP thành công!',
    'Host Primary Help' => 'Địa chỉ tên miền hoặc địa chỉ IP của máy chủ điều khiển miền.',
    'Host Secondary Help' => 'Địa chỉ tên miền hoặc địa chỉ IP của máy chủ điều khiển miền. Đây là địa chỉ dự phòng. Nếu không thể kết nối bộ điều khiển miền chính, bộ điều khiển miền dự phòng sẽ tự động được chọn.',
    'Port Primary Help' => 'Số cổng của dịch vụ bộ điều khiển miền chính.',
    'Port Secondary Help' => 'Số cổng của dịch vụ bộ điều khiển miền dự phòng.',
    'AD Username Help' => 'Điền vào tài khoản miền hoàn chỉnh, ví dụ: administrator@chemex.com',
    'Base DN' => 'Tên miền bắt đầu của bộ điều khiển miền, vui lòng điền theo định dạng theo dc = chemex, dc = com.',
    'Login' => 'Đăng nhập tên miền sẽ được ưu tiên hơn so với đăng nhập truyền thống.',
    'Bind Administrator' => 'Tài khoản miền được chỉ định sẽ có vai trò quản trị viên của máy pha cà phê.',
    'Test Connection' => 'Kiểm tra kết nối (vui lòng lưu cấu hình trước)',
    'Test Connection Help' => 'Vui lòng lưu cấu hình trước và sau đó thực hiện kiểm tra kết nối.',
    'Connect Success' => 'Kết nối với máy chủ LDAP được xác minh thành công!',
    'Connect Missing Password' => 'Thiếu mật khẩu bắt buộc!',
    'Connect Missing Username' => 'Thiếu tên người dùng bắt buộc!',
    'LDAP Disabled' => 'LDAP chưa được kích hoạt!',
    'Connect Fail' => 'Kết nối không thành công, vui lòng xác nhận thông tin cấu hình!',
    'Connect Error' => 'Lỗi thực thi:',
  ],
  'fields' => [
    'ad_enabled' => 'trạng thái kích hoạt',
    'ad_host_primary' => 'Địa chỉ bộ điều khiển miền chính',
    'ad_host_secondary' => 'Địa chỉ bộ điều khiển miền dự phòng',
    'ad_port_primary' => 'Cổng bộ điều khiển miền chính',
    'ad_port_secondary' => 'Cổng điều khiển miền dự phòng',
    'ad_base_dn' => 'Tên gốc của bộ điều khiển miền',
    'ad_username' => 'Bộ điều khiển miền xác thực người dùng',
    'ad_password' => 'Mật khẩu xác minh bộ điều khiển miền',
    'ad_use_ssl' => 'Bật SSL',
    'ad_use_tls' => 'Bật TLS',
    'ad_login' => 'Bật đăng nhập miền',
    'ad_bind_administrator' => 'Tài khoản quản trị viên miền',
  ],
  'options' => [
  ],
];